'use strict';
var name = "question"

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert(name,
    [
  {
    "id": 1,
    "text": "Сколько главных героев (друзей) в сериале \"Друзья\"",
    "category": 3
  },
  {
    "id": 2,
    "text": "Самый длинный сериал за всю историю",
    "category": 3
  },
  {
    "id": 3,
    "text": "Самый популярный сериал (по количеству оценок imdb)",
    "category": 3
  },
  {
    "id": 4,
    "text": "Самый дорогой сериал",
    "category": 3
  },
  {
    "id": 5,
    "text": "Какой автомоиль был у братьев из сериала \"Сверхъестественное\"?",
    "category": 3
  },
  {
    "id": 6,
    "text": "В каком городе происходят действия сериала \"Сладкая жизнь\"",
    "category": 3
  },
  {
    "id": 7,
    "text": "Сколько весит книга таинств из сериалаа \"Зачарованные\"",
    "category": 3
  },
  {
    "id": 8,
    "text": "Сколько актеров прослушивались на роль Шерлока в сериале \"Шерлок\"",
    "category": 3
  },
  {
    "id": 9,
    "text": "Из чего был сделан метаамфетамин в сериале \"Во все тяжкие\"",
    "category": 3
  },
  {
    "id": 10,
    "text": "В каком году вышла первая серия сериала \"Клиника\"?",
    "category": 3
  },
  {
    "id": 11,
    "text": "Кто иссполняет главную роль в сериале \"Стрела\"",
    "category": 3
  },
  {
    "id": 12,
    "text": "Как зовут младшую сестру главной героини сериала \"Ольга\"",
    "category": 3
  },
  {
    "id": 13,
    "text": "Почему из сериала \"Улицы\" пропал главный герой?",
    "category": 3
  },
  {
    "id": 14,
    "text": "Самый первый сериал",
    "category": 3
  },
  {
    "id": 15,
    "text": "Первый сериал на Российском телевидении",
    "category": 3
  },
  {
    "id": 16,
    "text": "Какого газа в атмосфере наибольшее количество",
    "category": 1
  },
  {
    "id": 17,
    "text": "Какого металла на Земле наибольшее количество?",
    "category": 1
  },
  {
    "id": 18,
    "text": "Кто получил первую Нобелевская премию по физике?",
    "category": 1
  },
  {
    "id": 19,
    "text": "Выберете из предложенных вариантов ответа диэлектрик",
    "category": 1
  },
  {
    "id": 20,
    "text": "Какого элемента из предложенных нет в составе пороха?",
    "category": 1
  },
  {
    "id": 21,
    "text": "Самая легкая жидкость",
    "category": 1
  },
  {
    "id": 22,
    "text": "Самый тугоплавкий металл",
    "category": 1
  },
  {
    "id": 23,
    "text": "Какое поле имеет любой предмет",
    "category": 1
  },
  {
    "id": 24,
    "text": "Самый легкий газ",
    "category": 1
  },
  {
    "id": 25,
    "text": "Самый тяжелый газ",
    "category": 1
  },
  {
    "id": 26,
    "text": "Наименьшее количество примесей имеет вода",
    "category": 1
  },
  {
    "id": 27,
    "text": "От отрвления каким веществом умер Наполеон?",
    "category": 1
  },
  {
    "id": 28,
    "text": "Единица измерения силы в системе СИ",
    "category": 1
  },
  {
    "id": 29,
    "text": "Единица измерения освещенности",
    "category": 1
  },
  {
    "id": 30,
    "text": "Единица измерения силы света",
    "category": 1
  },
  {
    "id": 31,
    "text": "Неподвижная часть электрического генератора",
    "category": 1
  },
  {
    "id": 32,
    "text": "Первым измерил атмосферное давление",
    "category": 1
  },
  {
    "id": 33,
    "text": "Элементарная частица, вращающаяся вокруг ядра атома",
    "category": 1
  },
  {
    "id": 34,
    "text": "Физическая величина, равная отношению пути ко времени",
    "category": 1
  },
  {
    "id": 35,
    "text": "Звук с частотой выше 20000 Гц",
    "category": 1
  },
  {
    "id": 36,
    "text": "Из чего делают рисовую бумагу?",
    "category": 2
  },
  {
    "id": 37,
    "text": "Какой продукт изначально входил в состав кетчупа?",
    "category": 2
  },
  {
    "id": 38,
    "text": "В какой стране написана первая в истори кулинарная книга?",
    "category": 2
  },
  {
    "id": 39,
    "text": "Самый частоупотребляемый напиток",
    "category": 2
  },
  {
    "id": 40,
    "text": "Срок годности меда",
    "category": 2
  },
  {
    "id": 41,
    "text": "Специи впервые появились в",
    "category": 2
  },
  {
    "id": 42,
    "text": "Наибольшее количество сахара содержится в",
    "category": 2
  },
  {
    "id": 43,
    "text": "Мясо в основном состоит из",
    "category": 2
  },
  {
    "id": 44,
    "text": "Где впервые появилась соль?",
    "category": 2
  },
  {
    "id": 45,
    "text": "Вкусовые рецепторы отвечающие за сладкий вкус находятся на",
    "category": 2
  },
  {
    "id": 46,
    "text": "Умами это вкус",
    "category": 2
  },
  {
    "id": 47,
    "text": "Самое расспространенное блюдо в мире",
    "category": 2
  },
  {
    "id": 48,
    "text": "Какого ингредиента нет в блюде ра",
    "category": 2
  },
  {
    "id": 49,
    "text": "Какое блюдо солят трижды?",
    "category": 2
  },
  {
    "id": 50,
    "text": "Французский десерт из жареных орехов с саахаром",
    "category": 2
  }
]
    ,{});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete(name, null, {});
  }
};
