'use strict';
var name = "question"

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert(name,
    [
  {
    "id": 1,
    "text": "Сколько главных героев (друзей) в сериале \"Друзья\"",
    "category": 3
  },
  {
    "id": 2,
    "text": "Самый длинный сериал за всю историю",
    "category": 3
  },
  {
    "id": 3,
    "text": "Самый популярный сериал (по количеству оценок imdb)",
    "category": 3
  },
  {
    "id": 4,
    "text": "Самый дорогой сериал",
    "category": 3
  },
  {
    "id": 5,
    "text": "Какой автомоиль был у братьев из сериала \"Сверхъестественное\"?",
    "category": 3
  },
  {
    "id": 6,
    "text": "В каком городе происходят действия сериала \"Сладкая жизнь\"",
    "category": 3
  },
  {
    "id": 7,
    "text": "Сколько весит книга таинств из сериалаа \"Зачарованные\"",
    "category": 3
  },
  {
    "id": 8,
    "text": "Сколько актеров прослушивались на роль Шерлока в сериале \"Шерлок\"",
    "category": 3
  },
  {
    "id": 9,
    "text": "Из чего был сделан метаамфетамин в сериале \"Во все тяжкие\"",
    "category": 3
  },
  {
    "id": 10,
    "text": "В каком году вышла первая серия сериала \"Клиника\"?",
    "category": 3
  },
  {
    "id": 11,
    "text": "Кто иссполняет главную роль в сериале \"Стрела\"",
    "category": 3
  },
  {
    "id": 12,
    "text": "Как зовут младшую сестру главной героини сериала \"Ольга\"",
    "category": 3
  },
  {
    "id": 13,
    "text": "Почему из сериала \"Улицы\" пропал главный герой?",
    "category": 3
  },
  {
    "id": 14,
    "text": "Самый первый сериал",
    "category": 3
  },
  {
    "id": 15,
    "text": "Первый сериал на Российском телевидении",
    "category": 3
  },
  {
    "id": 16,
    "text": "Какого газа в атмосфере наибольшее количество",
    "category": 1
  },
  {
    "id": 17,
    "text": "Какого металла на Земле наибольшее количество?",
    "category": 1
  },
  {
    "id": 18,
    "text": "Кто получил первую Нобелевская премию по физике?",
    "category": 1
  },
  {
    "id": 19,
    "text": "Выберете из предложенных вариантов ответа диэлектрик",
    "category": 1
  },
  {
    "id": 20,
    "text": "Какого элемента из предложенных нет в составе пороха?",
    "category": 1
  },
  {
    "id": 21,
    "text": "Самая легкая жидкость",
    "category": 1
  },
  {
    "id": 22,
    "text": "Самый тугоплавкий металл",
    "category": 1
  },
  {
    "id": 23,
    "text": "Какое поле имеет любой предмет",
    "category": 1
  },
  {
    "id": 24,
    "text": "Самый легкий газ",
    "category": 1
  },
  {
    "id": 25,
    "text": "Самый тяжелый газ",
    "category": 1
  },
  {
    "id": 26,
    "text": "Наименьшее количество примесей имеет вода",
    "category": 1
  },
  {
    "id": 27,
    "text": "Из чего делают рисовую бумагу?",
    "category": 2
  },
  {
    "id": 28,
    "text": "Какой продукт изначально входил в состав кетчупа?",
    "category": 2
  },
  {
    "id": 29,
    "text": "В какой стране написана первая в истори кулинарная книга?",
    "category": 2
  },
  {
    "id": 30,
    "text": "Самый частоупотребляемый напиток",
    "category": 2
  },
  {
    "id": 31,
    "text": "Срок годности меда",
    "category": 2
  }
]
    ,{});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete(name, null, {});
  }
};
